[pytest]
DJANGO_SETTINGS_MODULE = tandora.pytest_settings
addopts = -v
          -s
norecursivedirs =  tandora migrations
markers =
    unit: mark test as a unit test
    integration: mark test as a integration test