<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0;">
      <meta name="format-detection" content="telephone=no">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <style>
         body {
         margin: 0;
         padding: 0;
         min-width: 100%;
         width: 100% !important;
         }
         body,
         table,
         td,
         div,
         p,
         a {
         -webkit-font-smoothing: antialiased;
         text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         line-height: 100%;
         }
         table,
         td {
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         border-collapse: separate !important;
         border-spacing: 0;
         }
         /* table.bordered td {
         border-bottom: 1px solid #ececec;
         } */
         img {
         border: 0;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         #outlook a {
         padding: 0;
         }
         .ReadMsgBody {
         width: 100%;
         }
         .ExternalClass {
         width: 100%;
         }
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass span,
         .ExternalClass font,
         .ExternalClass td,
         .ExternalClass div {
         line-height: 100%;
         }
         @media all and (max-width: 600px) {
         .floater {
         width: 320px;
         }
         }
         a,
         a:hover {
         color: #127DB3;
         }
         .footer a,
         .footer a:hover {
         color: #999999;
         }
      </style>
      <title>Tandora email</title>
   </head>
   <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="
      font-family: Poppins;
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0;
      padding: 50px 0 50px 0;
      width: 100%;
      height: auto;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
      background-color: #E5E5E5;
      color: #facd07;
      " bgcolor="#FFFFFF" text="#000000">
      <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border-spacing: 0;margin: 0;padding:  0;max-width: 600px;margin: auto; background-color: #fff; " class="background">
         <tbody>
            <tr>
               <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; " bgcolor="#fff">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: 100%; padding: 0 50px; border-bottom: 2px solid #EDF0FA;;
                     max-width: 600px;" class="wrapper">
                     <tbody>
                        <tr>
                           <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 300px;">
                              <a id="top-logo" target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0" hspace="0" src="https://tandora-production.s3.amazonaws.com/assets/assets/logo.svg" alt="Logo" title="Logo" style="
                                 color: #000000;
                                 font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; padding: 20px 0;">Changelog</a>
                           </td>
                           <td style="padding: 0;">
                              <ul style="padding: 0; margin: 0; text-align: right;">
                                 <li style="display: inline-block; padding: 0 10px;">
                                    <a target="_blank" style="text-decoration: none;" href="https://facebook.com/tandoraco"><img border="0" vspace="0" hspace="0" src="https://tandora-production.s3.amazonaws.com/assets/email/facebook.png" alt="Logo" title="Logo" style="
                                       color: #000000;
                                       font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; padding: 30px 0 22px 0;"></a>
                                 </li>
                                 <li style="display: inline-block; padding: 0 10px;">
                                    <a target="_blank" style="text-decoration: none;" href="https://twitter.com/tandoraco"><img border="0" vspace="0" hspace="0" src="https://tandora-production.s3.amazonaws.com/assets/email/instagram 1.png" alt="Logo" title="Logo" style="
                                       color: #000000;
                                       font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; padding: 20px 0;"></a>
                                 </li>
                                 <li style="display: inline-block; padding: 0 10px;">
                                    <a target="_blank" style="text-decoration: none;" href="https://instagram.com/tandoraco"><img border="0" vspace="0" hspace="0" src="https://tandora-production.s3.amazonaws.com/assets/email/twitter 1.png" alt="Logo" title="Logo" style="
                                       color: #000000;
                                       font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; padding: 20px 0;"></a>
                                 </li>
                              </ul>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 50px; padding-right: 50px; width: 392px; font-size: 14px; font-weight: 400; line-height: 150%;;
                  padding-top: 27px;
                  padding-bottom: 0;
                  color: #000;
                  font-family: Poppins" class="supheader">
                  <h4 style="font-family: Poppins;
                     font-style: normal;
                     font-weight: 600;
                     font-size: 22px;
                     line-height: 36px;
                     padding: 0px 0;
                     /* or 164% */
                     text-align: left;
                     color: #000000">{{title}}</h4>
                  <p style="font-style: normal;
                     font-weight: normal;
                     font-size: 16px;
                     line-height: 25px;
                     padding: 0 0;
                     /* identical to box height, or 156% */
                     text-align: left;
                     color: #84849D;">{{body}}</p>
               </td>
            </tr>
            {% if show_image %}
            <tr>
               <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                  padding-top: 0px;" class="hero"><a target="_blank" style="text-decoration: none;"
                  href="#"><img border="0" vspace="0" hspace="0"
                  src="{{ image_src }}"
                  alt="{{ image_alt }}" title="{{ image_title }}"
                  style="
                  max-width: 100%;
                  width: 100%;
    margin: 0;
    padding: 30px 50px;
    box-sizing: border-box;
                  color: #FFFFFF; font-size: 13px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a></td>
            </tr>
            {% endif %}
            {% if show_button %}
            <tr>
               <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#ffffff">
                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 242px; border-collapse: collapse; border-spacing: 0; padding: 0; margin: 20px 0 30px 0;" >
                     <tr>
                        <td align="center" valign="middle" style="padding: 15px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -khtml-border-radius: 10px;"
                           bgcolor="#284BB0">
                           <a style="    text-decoration: none;
                              color: #FFFFFF;
                              font-size: 18px;
                              font-weight: 600;
                              line-height: 18px;"
                              href="{{button_link}}">
                           {{button_text}}
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            {% endif %}
         </tbody>
      </table>
   </body>
</html>