# cat config/letsencrypt/nginx/site-confs/default
server {
    listen 80;
    server_name tandora.co;

    if ($host = "app.tandora.co" ) {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass  http://web:8000;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name tandora.co;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/app.tandora.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.tandora.co/privkey.pem;


    location / {
        proxy_pass  http://web:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}