server {
    listen 80;
    server_name tandora.co;

    if ($host = "app.tandora.co" ) {
      location / {
        return 301 https://$host$request_uri;
      }
    }
    if ($host = "www.spvelumani.in" ) {
      location / {
        return 301 https://$host$request_uri;
      }
    }
    if ($host = "www.dazzlingawards.in" ) {
      location / {
        return 301 https://$host$request_uri;
      }
    }

    if ($host = "www.reachtechlabs.in" ) {
      location / {
        return 301 https://$host$request_uri;
      }
    }

    location / {
        return 301 http://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tandora.co;
    server_tokens off;

    if ($ host = "app.tandora.co" ) {
        ssl_certificate /etc/letsencrypt/live/app.tandora.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.tandora.co/privkey.pem;
    }
    if ($ host = "www.spvelumani.in" ) {
        ssl_certificate /etc/letsencrypt/live/custom/www.spvelumani.in/certificate.crt;
        ssl_certificate_key /etc/letsencrypt/live/custom/www.spvelumani.in/private.key;
    }
    if ($ host = "www.dazzlingawards.in" ) {
        ssl_certificate /etc/letsencrypt/live/custom/www.dazzlingawards.in/certificate.crt;
        ssl_certificate_key /etc/letsencrypt/live/custom/www.dazzlingawards.in/private.key;
    }
    if ($host = "www.reachtechlabs.in" ) {
        ssl_certificate /etc/letsencrypt/live/custom/www.reachtechlabs.in/certificate.crt;
        ssl_certificate_key /etc/letsencrypt/live/custom/www.reachtechlabs.in/private.key;
    }

    location / {
        proxy_pass  http://web:8000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}